<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cutompopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_density_medium_24"
            />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:lines="1"
            android:text="Viyo🔍🔎Browser"
            android:textColor="#514B0F"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#B8B7B7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/search_logo"/>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editQuery"
                android:layout_width="355dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btnbg"
                android:fontFamily="serif"
                android:paddingStart="8dp"
                android:hint="Search"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/youtubebtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/youtube_icon" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/googlrbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/youtubebtn"
            app:layout_constraintStart_toEndOf="@+id/youtubebtn"
            app:layout_constraintTop_toTopOf="@+id/youtubebtn">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/google_logo" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/instabtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/googlrbtn"
            app:layout_constraintStart_toEndOf="@+id/googlrbtn"
            app:layout_constraintTop_toTopOf="@+id/googlrbtn">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/insta_icon" />


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/newstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraint"
        android:text="News Article:"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginStart="20dp"
        android:textSize="20dp"/>

<!-- Webview for news tab-->
    <WebView
        android:id="@+id/NewsWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newstext"
        />







</RelativeLayout>